{
  "IdentityServerUrl": "https://social-sphere-identity.azurewebsites.net",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft": "Information"
    }
  },
  "Notifications": {
    "Sendgrid": {
      "ApiKey": "Your_API_Key",
      "SandboxMode": false
    }
  }
}
