{
  "Notifications": {
    "Sendgrid": {
      "FromEmail": "your-email@domain.com",
      "FromName": "SendGrid test user"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SocialSphere;Integrated Security=True;TrustServerCertificate=True;"
  },
  "WebApiName": "socialSphereAPI",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
